# PlataformaCurso

.github/: docker-compose.yml
.github/workflows/: ci-cd.yml  deploy.yml
.github/workflows/deploy.yml.github/workflows/: deploy.yml
PlataformaCurso/: README.md  docker-compose.yml  docker-stack.yml
PlataformaCurso/apigateway/: Dockerfile  pom.xml
PlataformaCurso/apigateway/src/main/java/com/plataformacurso/apigateway/: ApigatewayApplication.java
PlataformaCurso/apigateway/src/main/java/com/plataformacurso/apigateway/Config/: Config.java  JwtUtils.java  SecurityGatewayConfig.java
PlataformaCurso/apigateway/src/main/java/com/plataformacurso/apigateway/Filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java
PlataformaCurso/apigateway/src/main/resources/: application.properties
PlataformaCurso/apigateway/src/test/java/com/plataformacurso/apigateway/: ApigatewayApplicationTests.java
PlataformaCurso/auth-service/: Dockerfile  HELP.md  pom.xml
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/: AuthServiceApplication.java  Swagger.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/Controller/: AuthController.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/DTO/: LoginRequest.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/Model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Usuario.java  UsuarioRequest.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/Repository/: UserAuthRepository.java  UsuarioRepository.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/Security/: JwtUtil.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/Service/: AuthService.java  JwtService.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/config/: SecurityConfig.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/controller/: AuthController.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/dto/: AuthRequest.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/entity/: UserAuth.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/repository/: UserAuthRepository.java
PlataformaCurso/auth-service/src/main/java/com/plataformacurso/auth_service/service/: AuthService.java  JwtService.java
PlataformaCurso/auth-service/src/main/resources/: application.properties
PlataformaCurso/auth-service/src/test/java/com/plataformacurso/auth_service/: AuthServiceApplicationTests.java
PlataformaCurso/auth-service/src/test/java/com/plataformacurso/auth_service/service/: AuthServiceTest.java
PlataformaCurso/curso-service/: Dockerfile  HELP.md  pom.xml
PlataformaCurso/curso-service/src/main/java/com/plataformacurso/curso_service/: CursoServiceApplication.java
PlataformaCurso/curso-service/src/main/resources/: application.properties
PlataformaCurso/curso-service/src/main/resources/db/migration/: V1__crear_tabla_cursos.sql
PlataformaCurso/curso-service/src/test/java/com/plataformacurso/curso_service/: CursoServiceApplicationTests.java
PlataformaCurso/historial-service/: Dockerfile  HELP.md  pom.xml
PlataformaCurso/historial-service/src/main/java/com/plataformacurso/historial_service/: HistorialServiceApplication.java
PlataformaCurso/historial-service/src/main/resources/: application.properties
PlataformaCurso/inscripciones-service/: Dockerfile  HELP.md  pom.xml
PlataformaCurso/inscripciones-service/src/main/resources/: application.properties
PlataformaCurso/notificacion-service/: Dockerfile  HELP.md  pom.xml
PlataformaCurso/notificacion-service/src/main/resources/: application.properties
PlataformaCurso/register-service/: Dockerfile  HELP.md  pom.xml
PlataformaCurso/register-service/src/main/resources/: application.properties
PlataformaCurso/scripts/: swarm-deploy.sh  swarm-init-manager.sh  swarm-join-worker.sh  swarm-scale.sh
PlataformaCurso/serverless/notificacion-lambda/: README.md  package.json  template.yaml
PlataformaCurso/serverless/notificacion-lambda/src/: enviarNotificacion.js  procesarNotificacion.js
PlataformaCurso/usuario-service/: Dockerfile  HELP.md  pom.xml
PlataformaCurso/usuario-service/src/main/resources/: application.properties
PlataformaCurso/usuario-service/src/main/resources/db/migration/: V1__create_usuarios_table.sql
(+36 files in other folders)
